{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:perf": "cypress run --spec 'cypress/e2e/performance.cy.ts'",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
    "test:perf": "jest test/performance/lighthouse.test.ts",
    "test:visual": "cypress run --spec 'cypress/e2e/visual.cy.ts'",
    "test:visual:update": "cypress run --spec 'cypress/e2e/visual.cy.ts' --env updateSnapshots=true",
    "test:api": "cypress run --spec 'cypress/e2e/api.cy.ts'",
    "test:a11y": "jest test/accessibility/a11y.test.ts",
    "test:load": "artillery run test/load/load-test.yml",
    "test:load:smoke": "artillery run test/load/load-test.yml --config '{\"phases\": [{\"duration\": 60, \"arrivalRate\": 1}]}'",
    "test:load:stress": "artillery run test/load/load-test.yml --config '{\"phases\": [{\"duration\": 300, \"arrivalRate\": 50}]}'",
    "test:load:spike": "k6 run --tag test_type=spike k6/load-test.ts",
    "test:security": "cypress run --spec 'cypress/e2e/security.cy.ts'",
    "test:device": "wdio run ./test/device/wdio.conf.ts",
    "test:device:local": "wdio run ./test/device/wdio.conf.ts --local",
    "test:device:mobile": "wdio run ./test/device/wdio.conf.ts --mobile",
    "test:device:desktop": "wdio run ./test/device/wdio.conf.ts --desktop",
    "test:browser": "wdio run ./test/browser/wdio.conf.ts",
    "test:browser:chrome": "wdio run ./test/browser/wdio.conf.ts --browser chrome",
    "test:browser:firefox": "wdio run ./test/browser/wdio.conf.ts --browser firefox",
    "test:browser:safari": "wdio run ./test/browser/wdio.conf.ts --browser safari",
    "test:snyk": "snyk test",
    "monitor": "node -r ts-node/register monitoring/setup.ts",
    "monitor:errors": "node -r ts-node/register monitoring/error-tracking.ts",
    "test:load:peak": "artillery run test/load/load-test.yml --config '{\"phases\": [{\"duration\": 120, \"arrivalRate\": 100}]}'",
    "prepare": "husky install",
    "commit": "git-cz",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@aws-sdk/client-s3": "^3.714.0",
    "@chakra-ui/icons": "^2.2.4",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@google/generative-ai": "^0.21.0",
    "@huggingface/inference": "^2.8.1",
    "@neondatabase/serverless": "^0.9.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "diff-match-patch": "^1.0.5",
    "drizzle-kit": "^0.22.8",
    "drizzle-orm": "^0.31.2",
    "drizzle-zod": "^0.5.1",
    "fabric": "^6.5.3",
    "ffmpeg-wasm": "^1.0.1",
    "formidable": "^3.5.2",
    "lucide-react": "^0.400.0",
    "next": "15.0.0-rc.1",
    "next-auth": "^5.0.0-beta.19",
    "openai": "^4.77.0",
    "openai-edge": "^1.2.2",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-image-crop": "^11.0.7",
    "react-tag-input": "^6.10.3",
    "replicate": "^1.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stability-client": "^1.9.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0"
    }
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@axe-core/webdriverjs": "^4.10.1",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@cypress/code-coverage": "^3.13.9",
    "@elastic/apm-rum": "^5.16.0",
    "@elastic/apm-rum-react": "^2.0.2",
    "@prisma/client": "^6.1.0",
    "@sentry/react": "^8.47.0",
    "@sentry/tracing": "^7.114.0",
    "@testing-library/cypress": "^10.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/chai": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/k6": "^0.54.2",
    "@types/node": "^22.10.2",
    "@types/selenium-webdriver": "^4.1.27",
    "@types/supertest": "^6.0.2",
    "@wdio/browserstack-service": "^9.4.3",
    "@wdio/cli": "^8.41.0",
    "@wdio/local-runner": "^8.41.0",
    "@wdio/mocha-framework": "^8.41.0",
    "@wdio/spec-reporter": "^8.41.0",
    "artillery": "^2.0.21",
    "artillery-plugin-metrics-by-endpoint": "^1.15.0",
    "axe-core": "^4.10.2",
    "browser-perf": "^1.3.3",
    "browserstack-local": "^1.5.5",
    "chai": "^4.5.0",
    "chrome-launcher": "^1.1.2",
    "chromedriver": "^131.0.3",
    "cypress": "^13.17.0",
    "cypress-audit": "^1.0.0",
    "cypress-axe": "^1.5.0",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-plugin-api": "^2.11.2",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-plugin-xhr-toggle": "^1.2.1",
    "cypress-real-events": "^1.13.0",
    "cypress-visual-regression": "^5.2.2",
    "datadog-metrics": "^0.12.0",
    "datadog-winston": "^1.6.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "k6": "^0.0.0",
    "lighthouse": "^11.7.1",
    "lint-staged": "^15.2.11",
    "msw": "^1.3.5",
    "newrelic": "^12.8.2",
    "pa11y": "^6.2.3",
    "perfume.js": "^9.4.0",
    "prisma": "^6.1.0",
    "puppeteer": "^23.11.0",
    "selenium-webdriver": "^4.27.0",
    "snyk": "^1.1294.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "web-vitals": "^4.2.4",
    "webdriverio": "^8.41.0",
    "winston": "^3.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
